<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3_11_navs</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item" href="1_5_flex.html">5. Flex *</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item" href="2_5_spacing.html">5. Spacing *</a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item" href="3_8_cards.html">8. Cards *</a>
                                <a class="dropdown-item" href="3_9_forms.html">9. Forms</a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item active" href="3_11_navs.html">11. Navs * <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item" href="3_15_progress_bar.html">15. Progress Bars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item" href="4_5_modals.html">5. Modals</a>
                                <a class="dropdown-item" href="4_6_scrollspy.html">6. Scrollspy *</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Navs 
                <a href="https://getbootstrap.com/docs/4.0/components/navs/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">
        
        <!-- ***** Base Nav ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Base Nav</h2>
            <code class="d-inline-block mb-1 aw-code">&lt;nav&gt;</code> or
            <code class="d-inline-block mb-1 aw-code">.nav</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.nav-item</code> or 
            <code class="d-inline-block mb-1 aw-code">.nav-link</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Base Nav -->
        <ul class="">
            <li class="">
                <a class="" href="#">Active</a>
            </li>
            <li class="">
                <a class="" href="#">Link</a>
            </li>
            <li class="">
                <a class="" href="#">Link</a>
            </li>
            <li class="">
                <a class="" href="#">Disabled</a>
            </li>
        </ul>
        
        <!-- example 2 - Base Nav -->
        <nav class="">
            <a class="" href="#">Active</a>
            <a class="" href="#">Link</a>
            <a class="" href="#">Link</a>
            <a class="" href="#">Disabled</a>
        </nav>


        <!-- ***** Horizontal Alignment ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Horizontal Alignment</h2>
            <code class="d-inline-block mb-1 aw-code">.justify-content-center</code> or 
            <code class="d-inline-block mb-1 aw-code">.justify-content-right</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Horizontal Alignment -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>

        <!-- example 2 - Horizontal Alignment -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>


        <!-- ***** Vertical Alignment ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Vertical Alignment</h2>
            <code class="d-inline-block mb-1 aw-code">.flex-column</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Vertical Alignment -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>

        <!-- example 2 - Vertical Alignment -->
        <nav class="nav">
            <a class="nav-link active" href="#">Active</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link disabled" href="#">Disabled</a>
        </nav>


        <!-- ***** Tabs ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Tabs</h2>
            <code class="d-inline-block mb-1 aw-code">.nav-tabs</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Tabs -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>


        <!-- ***** Pills ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Pills</h2>
            <code class="d-inline-block mb-1 aw-code">.nav-pills</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Pills -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>


        <!-- ***** Fill and Justify ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Fill and Justify</h2>
            <code class="d-inline-block mb-1 aw-code">.nav-fill</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.nav-justified</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Fill and Justify -->
        <ul class="nav nav-pills mb-2">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Longer nav link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>

        <!-- example 2 - Fill and Justify -->
        <nav class="nav nav-pills mb-2">
            <a class="nav-item nav-link active" href="#">Active</a>
            <a class="nav-item nav-link" href="#">Link</a>
            <a class="nav-item nav-link" href="#">Link</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
        </nav>

        <!-- example 3 - Fill and Justify -->
        <nav class="nav nav-pills mb-2">
            <a class="nav-link active" href="#">Active</a>
            <a class="nav-link" href="#">Longer nav link</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link disabled" href="#">Disabled</a>
        </nav>

        <!-- example 4 - Fill and Justify -->
        <nav class="nav nav-pills mb-2">
            <a class="nav-link active" href="#">Active</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link disabled" href="#">Disabled</a>
        </nav>


        <!-- ***** Tabs with Dropdowns ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Tabs with Dropdowns</h2>
            <code class="d-inline-block mb-1 aw-code">.nav-tabs</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.dropdown</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Tabs with Dropdowns -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>


        <!-- ***** Pills with Dropdowns ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Pills with Dropdowns</h2>
            <code class="d-inline-block mb-1 aw-code">.nav-pills</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.dropdown</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Pills with Dropdowns -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>


        <!-- ***** Tabs with JavaScript ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Tabs with JavaScript</h2>
            <code class="d-inline-block mb-1 aw-code">.nav-tabs</code>
            <code class="d-inline-block mb-1 aw-code">data-toggle="tab"</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.tab-content</code>
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Tabs with JavaScript -->
        <ul class="nav mb-2" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
        </ul>
        <div class="" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit fugit accusamus magnam, deserunt veritatis quaerat consequuntur molestiae, similique ullam reprehenderit eius doloremque rem saepe, exercitationem delectus nesciunt dolor eaque architecto nostrum autem neque facere labore? Magnam dolor excepturi non odio eveniet est distinctio, doloremque nulla nobis minima vitae voluptas possimus.</p>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil iusto iure, porro vel provident ipsa recusandae dolores maiores. Placeat quaerat modi magni. Repudiandae debitis temporibus voluptatibus voluptates illum officia voluptas fugit at cupiditate sit commodi ex aperiam exercitationem odio, laudantium perferendis consectetur non autem est perspiciatis molestiae eum? Nulla omnis exercitationem iste eos fuga enim, iure suscipit? Dicta, suscipit aliquid.</p>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iste dolorem, earum laborum fugit ad hic animi impedit temporibus libero cupiditate cumque id quas aliquid quaerat delectus placeat recusandae? Sunt obcaecati pariatur fuga consequuntur quis eius quidem dolore porro vitae dolorem omnis inventore, mollitia perspiciatis quo voluptatum possimus accusantium facilis modi. Consectetur molestias voluptas, repudiandae iusto esse accusamus. Cumque, ratione dignissimos asperiores accusantium ad fugiat deleniti. Alias possimus distinctio ex?</p>
            </div>
        </div>

        <!-- example 2 - Tabs with JavaScript -->
        <nav class="nav" id="myTab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
        </nav>
        <div class="" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit fugit accusamus magnam, deserunt veritatis quaerat consequuntur molestiae, similique ullam reprehenderit eius doloremque rem saepe, exercitationem delectus nesciunt dolor eaque architecto nostrum autem neque facere labore? Magnam dolor excepturi non odio eveniet est distinctio, doloremque nulla nobis minima vitae voluptas possimus.</p>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil iusto iure, porro vel provident ipsa recusandae dolores maiores. Placeat quaerat modi magni. Repudiandae debitis temporibus voluptatibus voluptates illum officia voluptas fugit at cupiditate sit commodi ex aperiam exercitationem odio, laudantium perferendis consectetur non autem est perspiciatis molestiae eum? Nulla omnis exercitationem iste eos fuga enim, iure suscipit? Dicta, suscipit aliquid.</p>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iste dolorem, earum laborum fugit ad hic animi impedit temporibus libero cupiditate cumque id quas aliquid quaerat delectus placeat recusandae? Sunt obcaecati pariatur fuga consequuntur quis eius quidem dolore porro vitae dolorem omnis inventore, mollitia perspiciatis quo voluptatum possimus accusantium facilis modi. Consectetur molestias voluptas, repudiandae iusto esse accusamus. Cumque, ratione dignissimos asperiores accusantium ad fugiat deleniti. Alias possimus distinctio ex?</p>
            </div>
        </div>


         <!-- ***** Pills with JavaScript ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Pills with JavaScript</h2>
            <code class="d-inline-block mb-1 aw-code">.nav-pills</code>
            <code class="d-inline-block mb-1 aw-code">data-toggle="pill"</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.tab-content</code>
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Pills with JavaScript -->
        <ul class="nav mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
            </li>
        </ul>
        <div class="" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit fugit accusamus magnam, deserunt veritatis quaerat consequuntur molestiae, similique ullam reprehenderit eius doloremque rem saepe, exercitationem delectus nesciunt dolor eaque architecto nostrum autem neque facere labore? Magnam dolor excepturi non odio eveniet est distinctio, doloremque nulla nobis minima vitae voluptas possimus.</p>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil iusto iure, porro vel provident ipsa recusandae dolores maiores. Placeat quaerat modi magni. Repudiandae debitis temporibus voluptatibus voluptates illum officia voluptas fugit at cupiditate sit commodi ex aperiam exercitationem odio, laudantium perferendis consectetur non autem est perspiciatis molestiae eum? Nulla omnis exercitationem iste eos fuga enim, iure suscipit? Dicta, suscipit aliquid.</p>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iste dolorem, earum laborum fugit ad hic animi impedit temporibus libero cupiditate cumque id quas aliquid quaerat delectus placeat recusandae? Sunt obcaecati pariatur fuga consequuntur quis eius quidem dolore porro vitae dolorem omnis inventore, mollitia perspiciatis quo voluptatum possimus accusantium facilis modi. Consectetur molestias voluptas, repudiandae iusto esse accusamus. Cumque, ratione dignissimos asperiores accusantium ad fugiat deleniti. Alias possimus distinctio ex?</p>
            </div>
        </div>

        <!-- example 2 - Pills with JavaScript -->
        <div class="">
            <div class="">
                <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                </div>                
            </div>
            <div class="">
                <div class="" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit fugit accusamus magnam, deserunt veritatis quaerat consequuntur molestiae, similique ullam reprehenderit eius doloremque rem saepe, exercitationem delectus nesciunt dolor eaque architecto nostrum autem neque facere labore? Magnam dolor excepturi non odio eveniet est distinctio, doloremque nulla nobis minima vitae voluptas possimus.</p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil iusto iure, porro vel provident ipsa recusandae dolores maiores. Placeat quaerat modi magni. Repudiandae debitis temporibus voluptatibus voluptates illum officia voluptas fugit at cupiditate sit commodi ex aperiam exercitationem odio, laudantium perferendis consectetur non autem est perspiciatis molestiae eum? Nulla omnis exercitationem iste eos fuga enim, iure suscipit? Dicta, suscipit aliquid.</p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iste dolorem, earum laborum fugit ad hic animi impedit temporibus libero cupiditate cumque id quas aliquid quaerat delectus placeat recusandae? Sunt obcaecati pariatur fuga consequuntur quis eius quidem dolore porro vitae dolorem omnis inventore, mollitia perspiciatis quo voluptatum possimus accusantium facilis modi. Consectetur molestias voluptas, repudiandae iusto esse accusamus. Cumque, ratione dignissimos asperiores accusantium ad fugiat deleniti. Alias possimus distinctio ex?</p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis animi accusamus esse cum repellendus consectetur! Officiis maxime, autem pariatur saepe voluptates aperiam et! Earum culpa id ea. Cupiditate illum, aliquam quae sequi enim, facere error saepe perspiciatis ea illo, ipsum debitis eveniet minus neque praesentium blanditiis nesciunt adipisci delectus quis. Voluptatum debitis quo distinctio rerum, quibusdam consequatur natus repudiandae odio optio, facilis magnam vero, eveniet error eaque quae explicabo. Laborum exercitationem et magnam aperiam aliquam dolorum, soluta dolores culpa perferendis a, adipisci vel perspiciatis consectetur reiciendis rerum nobis eaque!</p>
                    </div>
                </div>
            </div>
        </div>

        
    </div><!-- End Main Container -->

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>