<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3_8_cards</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item" href="1_5_flex.html">5. Flex *</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item" href="2_5_spacing.html">5. Spacing *</a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item active" href="3_8_cards.html">8. Cards * <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="3_9_forms.html">9. Forms</a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item" href="3_11_navs.html">11. Navs *</a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item" href="3_15_progress_bar.html">15. Progress Bars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item" href="4_5_modals.html">5. Modals</a>
                                <a class="dropdown-item" href="4_6_scrollspy.html">6. Scrollspy *</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Cards 
                <a href="https://getbootstrap.com/docs/4.0/components/card/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">
        
        <!-- ***** Card Example ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Card Example</h2>
            <code class="d-inline-block mb-1 aw-code">.card</code> &amp;
            <code class="d-inline-block mb-1 aw-code">.card-img-top</code> 
            <code class="d-inline-block mb-1 aw-code">.card-body</code> 
            <code class="d-inline-block mb-1 aw-code">.card-title</code> 
            <code class="d-inline-block mb-1 aw-code">.card-text</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Card Example -->
        <div class="" style="">
            <img class="" src="img/amos-bar-zeev-131535" alt="Card image cap">
            <div class="">
                <h5 class="">Card title</h5>
                <p class="">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="">Go somewhere</a>
            </div>
        </div>

        
        <!-- ***** Card Body ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Card Body</h2>
            <code class="d-inline-block mb-1 aw-code">.card-body</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Card Body -->
        <div class="">
            <div class="">
                This is some text within a card body.
            </div>
        </div>


        <!-- ***** Titles, Text, and Links ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Titles, Text, and Links</h2>
            <code class="d-inline-block mb-1 aw-code">&lt;h*&gt;</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.card-title</code> 
            <code class="d-inline-block mb-1 aw-code">.card-subtitle</code> 
            <code class="d-inline-block mb-1 aw-code">.card-body</code> 
            <code class="d-inline-block mb-1 aw-code">.card-link</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Titles, Text, and Links -->
        <div class="" style="">
            <div class="">
                <h5 class="">Card title</h5>
                <h6 class="">Card subtitle</h6>
                <p class="t">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="">Card link</a>
                <a href="#" class="">Another link</a>
            </div>
        </div>

        
        <!-- ***** Images ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Images</h2>
            <code class="d-inline-block mb-1 aw-code">.card-img-top</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.card-text</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Images -->
        <div class="card" style="width: 20rem;">
            <img class="" src="img/gordon-williams-257623" alt="Card image cap">
            <div class="card-body">
                <p class="">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>


        <!-- ***** List Groups ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>List Groups</h2>
            <code class="d-inline-block mb-1 aw-code">.list-group</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.list-group-flush</code> 
            <code class="d-inline-block mb-1 aw-code">.list-group-item</code> 
            <code class="d-inline-block mb-1 aw-code">.card-header</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - List Groups -->
        <div class="" style="width: 20rem;">
            <ul class="">
                <li class="">Cras justo odio</li>
                <li class="">Dapibus ac facilisis in</li>
                <li class="">Vestibulum at eros</li>
            </ul>
        </div>

        <!-- example 2 - List Groups -->
        <div class="" style="width: 20rem;">
            <div class="">
                Featured
            </div>
            <ul class="">
                <li class="">Cras justo odio</li>
                <li class="">Dapibus ac facilisis in</li>
                <li class="">Vestibulum at eros</li>
            </ul>
        </div>


        <!-- ***** The Kitchen Sink ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>The Kitchen Sink</h2>
            <code class="d-inline-block mb-1 aw-code">.card-img-top</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.card-body</code> 
            <code class="d-inline-block mb-1 aw-code">.card-body</code> 
            <code class="d-inline-block mb-1 aw-code">.card-title</code> 
            <code class="d-inline-block mb-1 aw-code">.card-text</code> 
            <span class="d-block"></span> 
            <code class="d-inline-block mb-1 aw-code">.list-group</code> 
            <code class="d-inline-block mb-1 aw-code">.list-group-flush</code> 
            <code class="d-inline-block mb-1 aw-code">.list-group-item</code> 
            <code class="d-inline-block mb-1 aw-code">.card-link</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - The Kitchen Sink -->
        <div class="" style="width: 20rem;">
            <img class="" src="img/forrest-cavale-13484" alt="Card image cap">
            <div class="">
                <h5 class="">Card title</h5>
                <p class="">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="">
                <li class="">Cras justo odio</li>
                <li class="">Dapibus ac facilisis in</li>
                <li class="">Vestibulum at eros</li>
            </ul>
            <div class="">
                <a href="#" class="">Card link</a>
                <a href="#" class="">Another link</a>
            </div>
        </div>


        <!-- ***** Headers and Footers ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Headers and Footers</h2>
            <code class="d-inline-block mb-1 aw-code">.card-header</code> or 
            <code class="d-inline-block mb-1 aw-code">.card-footer</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Headers and Footers -->
        <div class="card mb-3">
            <div class="">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <!-- example 2 - Headers and Footers -->
        <div class="card mb-3">
            <h5 class="">Featured</h5>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <!-- example 3 - Headers and Footers -->
        <div class="card mb-3">
            <div class="">
                Quote
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in 
                        <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>

        <!-- example 4 - Headers and Footers -->
        <div class="card mb-3 text-center">
            <div class="">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="">
                2 days ago
            </div>
        </div>


        <!-- ***** Sizing using the Grid ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Sizing using the Grid</h2>
            <code class="d-inline-block mb-1 aw-code">.row</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.col-sm-6</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Sizing using the Grid -->
        <div class="">
            <div class="">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- ***** Sizing using Utilities ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Sizing using Utilities</h2>
            <code class="d-inline-block mb-1 aw-code">.w-25</code> or 
            <code class="d-inline-block mb-1 aw-code">.w-50</code> or 
            <code class="d-inline-block mb-1 aw-code">.w-75</code> or 
            <code class="d-inline-block mb-1 aw-code">.w-100</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Sizing using Utilities -->
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>

        <!-- example 2 - Sizing using Utilities -->
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>


        <!-- ***** Sizing using Custom CSS ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Sizing using Custom CSS</h2>
            Use custom CSS in your stylesheets or as inline styles to set a width
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Sizing using Custom CSS -->
        <div class="card" style="">
            <img class="card-img-top" src="img/amos-bar-zeev-131535.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>


        <!-- ***** Text Alignment ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Text Alignment</h2>
            <code class="d-inline-block mb-1 aw-code">.text-left</code> or 
            <code class="d-inline-block mb-1 aw-code">.text-center</code> or 
            <code class="d-inline-block mb-1 aw-code">.text-right</code>
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Text Alignment -->
        <div class="card mb-3" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>            
        <div class="card mb-3" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>            
        <div class="card mb-3" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>


        <!-- ***** Navigation ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Navigation</h2>
            <code class="d-inline-block mb-1 aw-code">&lt;ul&gt;</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.nav</code> 
            <code class="d-inline-block mb-1 aw-code">.nav-tabs</code> 
            <code class="d-inline-block mb-1 aw-code">.card-header-tabs</code> 
            <code class="d-inline-block mb-1 aw-code">.nav-item</code> 
            <code class="d-inline-block mb-1 aw-code">.nav-link</code>
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Navigation -->
        <div class="card">
            <div class="">
                <ul class="">
                    <li class="">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <!-- example 2 - Navigation -->
        <div class="card">
            <div class="">
                <ul class="">
                <li class="">
                    <a class="" href="#">Active</a>
                </li>
                <li class="">
                    <a class="" href="#">Link</a>
                </li>
                <li class="">
                    <a class="" href="#">Disabled</a>
                </li>
                </ul>
            </div>
            <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>


        <!-- ***** Image Caps ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Image Caps</h2>
            <code class="d-inline-block mb-1 aw-code">.card-img-top</code> or 
            <code class="d-inline-block mb-1 aw-code">.card-img-bottom</code>
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Image Caps -->
        <div class="card mb-3">
            <img class="" src="img/forrest-cavale-13484" alt="Card image cap" style="">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>

        <!-- example 2 - Image Caps -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <img class="" src="img/forrest-cavale-13484" alt="Card image cap" style="">
        </div>


        <!-- ***** Image Overlay ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Image Overlay</h2>
            <code class="d-inline-block mb-1 aw-code">.card-img-overlay</code>
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Image Overlay -->
        <div class="card bg-dark text-white">
            <img class="card-img" src="img/gordon-williams-257623.jpg" alt="Card image">
            <div class="">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
            </div>
        </div>


        <!-- ***** Background & Color ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Background &amp; Color</h2>
            <code class="d-inline-block mb-1 aw-code">.text-white</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.bg-{color}</code> = 
            <code class="d-inline-block mb-1 aw-code">.bg-{primary, secondary, success, danger, warning, info, light, dark}</code>
            
        </div>
        <!-- # Code Examples # -->
        
        <div class="row">
            <div class="col-md-4">
                <!-- example 1 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 2 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Secondary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 3 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 4 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Danger card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>                
            </div>
            <div class="col-md-4">
                <!-- example 5 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Warning card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 6 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Info card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 7 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 8 - Background & Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- ***** Border Color ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Border Color</h2>
            <code class="d-inline-block mb-1 aw-code">.border-{color}</code> = 
            <code class="d-inline-block mb-1 aw-code">.border-{primary, secondary, success, danger, warning, info, light, dark}</code>
            <span class="d-block"></span>
            <code class="d-inline-block mb-1 aw-code">.text-{color}</code> = 
            <code class="d-inline-block mb-1 aw-code">.text-{primary, secondary, success, danger, warning, info, light, dark}</code>

        </div>
        <!-- # Code Examples # -->
                
        <div class="row">
            <div class="col-md-4">
                <!-- example 1 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body ">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 2 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Primary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 3 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Secondary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 4 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 5 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Danger card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 6 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Warning card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 7 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Info card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 8 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- example 9 - Border Color -->
                <div class="card mb-3">
                    <div class="card-header">Header</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">Dark card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ***** Card Groups ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Card Groups</h2>
            <code class="d-inline-block mb-1 aw-code">.card-group</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Card Groups -->
        <div class="mb-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/amos-bar-zeev-131535" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/jordan-gellie-33556" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/forrest-cavale-13484" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>

        <!-- example 2 - Card Groups -->
        <div class="">
            <div class="card mb-3">
                <img class="card-img-top" src="img/amos-bar-zeev-131535" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/jordan-gellie-33556" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/forrest-cavale-13484" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>


        <!-- ***** Card Decks ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Card Decks</h2>
            <code class="d-inline-block mb-1 aw-code">.card-deck</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.card-footer</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Card Decks -->
        <div class="">
            <div class="card mb-3">
                <img class="card-img-top" src="img/amos-bar-zeev-131535" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/jordan-gellie-33556" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/forrest-cavale-13484" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>

        <!-- example 2 - Card Decks -->
        <div class="mb-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/amos-bar-zeev-131535" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/jordan-gellie-33556" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/forrest-cavale-13484" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>


        <!-- ***** Card Columns ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Card Columns</h2>
            <code class="d-inline-block mb-1 aw-code">.card-columns</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Card Columns -->
        <div class="">
            <div class="card mb-3">
                <img class="card-img-top" src="img/amos-bar-zeev-131535.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card p-3 mb-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card mb-3">
                <img class="card-img-top" src="img/jordan-gellie-33556.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card bg-primary text-white text-center p-3 mb-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer class="blockquote-footer">
                        <small>
                            Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card text-center mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card mb-3">
                <img class="card-img" src="img/caleb-jones-128138.jpg" alt="Card image">
            </div>
            <div class="card p-3 text-right mb-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            Someone famous in <cite title="Source Title">Source Title</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
        
        
    </div><!-- End Main Container -->

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>