<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3_9_forms</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item" href="1_5_flex.html">5. Flex *</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item" href="2_5_spacing.html">5. Spacing *</a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item" href="3_8_cards.html">8. Cards *</a>
                                <a class="dropdown-item active" href="3_9_forms.html">9. Forms <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item" href="3_11_navs.html">11. Navs *</a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item" href="3_15_progress_bar.html">15. Progress Bars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item" href="4_5_modals.html">5. Modals</a>
                                <a class="dropdown-item" href="4_6_scrollspy.html">6. Scrollspy *</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Forms 
                <a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">
        
        <!-- ***** Forms ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Forms</h2>
            <code class="d-inline-block mb-1 aw-code">.form-group</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.form-control</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Forms -->
        <form>
            <div class="">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                    Check me out
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>


        <!-- ***** Forms ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Forms</h2>
            <code class="d-inline-block mb-1 aw-code">&lt;input&gt;</code> or 
            <code class="d-inline-block mb-1 aw-code">&lt;select&gt;</code> or 
            <code class="d-inline-block mb-1 aw-code">&lt;textarea&gt;</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.form-control</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Forms -->
        <form>
            <div class="">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="">
                <label for="exampleFormControlSelect1">Example select</label>
                <select class="" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="">
                <label for="exampleFormControlSelect2">Example multiple select</label>
                <select multiple class="" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>
        

        <!-- ***** File Input ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>File Input</h2>
            <code class="d-inline-block mb-1 aw-code">.form-control-file</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - File Input -->
        <form>
            <div class="form-group">
                <label for="exampleFormControlFile1">Example file input</label>
                <input type="file" class="" id="exampleFormControlFile1">
            </div>
        </form>

        <!-- example 2 - File Input -->
        <div class="">
            <input type="file" class="" id="validatedCustomFile" required>
            <label class="" for="validatedCustomFile">Choose file...</label>
            <div class="invalid-feedback">Example invalid custom file feedback</div>
        </div>
        

        <!-- ***** Sizing ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Sizing</h2>
            <code class="d-inline-block mb-1 aw-code">.form-control-lg</code> or 
            <code class="d-inline-block mb-1 aw-code">.form-control-sm</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Sizing -->
        <input class="mb-2 form-control" type="text" placeholder="Large Input">
        <input class="mb-2 form-control" type="text" placeholder="Default Input">
        <input class="mb-2 form-control" type="text" placeholder="Small Input">

        <!-- example 2 - Sizing -->
        <hr>
        <select class="mb-2 form-control">
            <option>Large select</option>
        </select>
        <select class="mb-2 form-control">
            <option>Default select</option>
        </select>
        <select class="mb-2 form-control">
            <option>Small select</option>
        </select>

        
        <!-- ***** Readonly ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Readonly</h2>
            <code class="d-inline-block mb-1 aw-code">readonly</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.form-control-plaintext</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Readonly -->
        <input class="form-control" type="text" placeholder="Readonly input here…">

        <!-- example 2 - Readonly -->
        <hr>
        <form>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" class="" id="staticEmail" value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
        </form>

        <!-- example 3 - Readonly -->
        <hr>
        <form class="form-inline mt-4">
            <div class="form-group">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" class="" id="staticEmail2" value="email@example.com">
            </div>
            <div class="form-group mx-sm-3">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Confirm identity</button>
        </form>


        <!-- ***** Checkboxes & Radio Buttons ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Checkboxes &amp; Radio Buttons</h2>
            <code class="d-inline-block mb-1 aw-code">.form-check</code> 
            <code class="d-inline-block mb-1 aw-code">.disabled</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">type="checkbox"</code> or 
            <code class="d-inline-block mb-1 aw-code">type="radio"</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Checkboxes & Radio Buttons -->
        <div class="">
            <input class="" type="" value="" id="defaultCheck1">
            <label class="" for="defaultCheck1">
                Default checkbox
            </label>
        </div>
        <div class="">
            <input class="" type="" value="" id="defaultCheck2">
            <label class="" for="defaultCheck2">
                Disabled checkbox
            </label>
        </div>

        <!-- example 2 - Checkboxes & Radio Buttons -->
        <hr>
        <div class="form-check">
            <input class="form-check-input" type="" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
                Default radio
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
                Second default radio
            </label>
        </div>
        <div class="form-check disabled">
            <input class="form-check-input" type="" name="exampleRadios" id="exampleRadios3" value="option3">
            <label class="form-check-label" for="exampleRadios3">
                Disabled radio
            </label>
        </div>


        <!-- ***** Inline ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Inline</h2>
            <code class="d-inline-block mb-1 aw-code">.form-check</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.form-check-inline</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Inline -->
        <div class="">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">1</label>
        </div>
        <div class="">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">2</label>
        </div>
        <div class="">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
            <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
        </div>

        <!-- example 2 - Inline -->
        <hr>
        <div class="">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">1</label>
        </div>
        <div class="">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">2</label>
        </div>
        <div class="">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
            <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
        </div>


        <!-- ***** Form Groups ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Form Groups</h2>
            <code class="d-inline-block mb-1 aw-code">.form-group</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Form Groups -->
        <form>
            <div class="">
                <label class="col-form-label" for="formGroupExampleInput">Example label</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>
            <div class="">
                <label class="col-form-label" for="formGroupExampleInput2">Another label</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
            </div>
        </form>


        <!-- ***** Form Grid ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Form Grid</h2>
            <code class="d-inline-block mb-1 aw-code">.row</code> or 
            <code class="d-inline-block mb-1 aw-code">.form-row</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Form Grid -->
        <form>
            <div class="">
                <div class="">
                    <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
            </div>
        </form>

        <!-- example 2 - Form Grid -->
        <form class="mt-3">
            <div class="">
                <div class="">
                    <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
            </div>
        </form>

        
        <!-- ***** Form Grid: Complex ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Form Grid: Complex</h2>
            <code class="d-inline-block mb-1 aw-code">.row</code> or 
            <code class="d-inline-block mb-1 aw-code">.form-row</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Form Grid: Complex -->
        <form>
            <div class="">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Check me out
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>


        <!-- ***** Horizontal Form ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Horizontal Form</h2>
            <code class="d-inline-block mb-1 aw-code">.row</code> or 
            <code class="d-inline-block mb-1 aw-code">.form-row</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Horizontal Form -->
        <form>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
            </div>
            <fieldset class="form-group">
                <div class="">
                    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">
                                First radio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                                Second radio
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                            <label class="form-check-label" for="gridRadios3">
                                Third disabled radio
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="form-group">
                <div class="col-sm-2">Checkbox</div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Example checkbox
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </div>
        </form>


        <!-- ***** Horizontal Form: label sizing ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Horizontal Form: label sizing</h2>
            <code class="d-inline-block mb-1 aw-code">.col-form-label-sm</code> or 
            <code class="d-inline-block mb-1 aw-code">.col-form-label-lg</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.form-control-sm</code> or 
            <code class="d-inline-block mb-1 aw-code">.form-control-lg</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Horizontal Form: label sizing -->
        <form>
            <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabelSm" placeholder="col-form-label-sm">
                </div>
            </div>
            <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
                </div>
            </div>
            <div class="form-group row">
                <label for="colFormLabelLg" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabelLg" placeholder="col-form-label-lg">
                </div>
            </div>
        </form>


        <!-- ***** Column Sizing ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Column Sizing</h2>
            <code class="d-inline-block mb-1 aw-code">.col-{size}</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.col</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Column Sizing -->
        <form>
            <div class="">
                <div class="">
                    <input type="text" class="form-control" placeholder="City">
                </div>
                <div class="">
                    <input type="text" class="form-control" placeholder="State">
                </div>
                <div class="">
                    <input type="text" class="form-control" placeholder="Zip">
                </div>
            </div>
        </form>


        <!-- ***** Column Auto ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Column Auto</h2>
            <code class="d-inline-block mb-1 aw-code">.col-auto</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Column Auto -->
        <form>
            <div class="form-row align-items-center">
                <div class="">
                    <label class="sr-only" for="inlineFormInput">Name</label>
                    <input type="text" class="form-control mb-2 mb-sm-0" id="inlineFormInput" placeholder="Jane Doe">
                </div>
                <div class="">
                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                    <div class="input-group mb-2 mb-sm-0">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>                            
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                    </div>
                </div>
                <div class="">
                    <div class="form-check mb-2 mb-sm-0">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                        <label class="form-check-label" for="autoSizingCheck">
                            Remember me
                        </label>
                    </div>
                </div>
                <div class="">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>

        <!-- example 2 - Column Auto -->
        <form class="mt-3">
            <div class="form-row align-items-center">
                <div class="">
                    <label class="sr-only" for="inlineFormInputName">Name</label>
                    <input type="text" class="form-control mb-2 mb-sm-0" id="inlineFormInputName" placeholder="Jane Doe">
                </div>
                <div class="">
                    <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                    <div class="input-group mb-2 mb-sm-0">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>                            
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                    </div>
                </div>
                <div class="">
                    <div class="form-check mb-2 mb-sm-0">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
                        <label class="form-check-label" for="autoSizingCheck">
                            Remember me
                        </label>
                    </div>
                </div>
                <div class="">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>


        <!-- ***** Inline Forms ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Inline Forms</h2>
            <code class="d-inline-block mb-1 aw-code">.form-inline</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Inline Forms -->
        <form class="">
            <label class="sr-only" for="inlineFormInputName2">Name</label>
            <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInputName2" placeholder="Jane Doe">
            
            <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                <div class="input-group-prepend">
                    <div class="input-group-text">@</div>                            
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
            </div>
            
            <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                <label class="form-check-label" for="inlineFormCheck">
                    Remember me
                </label>
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>


        <!-- ***** Help Text ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Help Text</h2>
            <code class="d-inline-block mb-1 aw-code">.form-text</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Help Text -->
        <label for="inputPassword5">Password</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
        <small id="passwordHelpBlock" class="">
            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
        </small>

        <!-- example 2 - Help Text -->
        <form class="form-inline mt-4">
            <div class="form-group">
                <label for="inputPassword6">Password</label>
                <input type="password" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                <small id="passwordHelpInline" class="">
                    Must be 8-20 characters long.
                </small>
            </div>
        </form>


        <!-- ***** Disabled Forms ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Disabled Forms</h2>
            <code class="d-inline-block mb-1 aw-code">disabled</code> &amp;
            <code class="d-inline-block mb-1 aw-code">&lt;fieldset&gt;</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Disabled Forms -->
        <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here...">

        <!-- example 2 - Disabled Forms -->
        <hr>
        <form>
            <fieldset>
                <div class="form-group">
                    <label for="disabledTextInput">Disabled input</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                </div>
                <div class="form-group">
                    <label for="disabledSelect">Disabled select menu</label>
                    <select id="disabledSelect" class="form-control">
                        <option>Disabled select</option>
                    </select>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Can't check this
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </fieldset>
        </form>
        
        
    </div><!-- End Main Container -->

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>