<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4_6_scrollspy</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item" href="1_5_flex.html">5. Flex *</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item" href="2_5_spacing.html">5. Spacing *</a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item" href="3_8_cards.html">8. Cards *</a>
                                <a class="dropdown-item" href="3_9_forms.html">9. Forms</a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item" href="3_11_navs.html">11. Navs *</a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item" href="3_15_progress_bar.html">15. Progress Bars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item" href="4_5_modals.html">5. Modals</a>
                                <a class="dropdown-item active" href="4_6_scrollspy.html">6. Scrollspy * <span class="sr-only">(current)</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Scrollspy 
                <a href="https://getbootstrap.com/docs/4.0/components/scrollspy/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">
        
        <!-- ***** Scrollspy ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Scrollspy</h2>
            <code class="d-inline-block mb-1 aw-code">.nav</code> 
            <code class="d-inline-block mb-1 aw-code">.nav-pills</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">data-spy="scroll"</code> 
            <code class="d-inline-block mb-1 aw-code">data-target="#TargetID"</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Scrollspy -->
        <nav id="navbar-example" class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#fat">@fat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#mdo">@mdo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#one">one</a>
                    <a class="dropdown-item" href="#two">two</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#three">three</a>
                </div>
                </li>
            </ul>
        </nav>
        <div data-spy="" data-target="" data-offset="0" class="aw-scrollspy-example">
            <h4 id="fat">@fat</h4>
            <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>

            <h4 id="mdo">@mdo</h4>
            <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>

            <h4 id="one">one</h4>
            <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>
            
            <h4 id="two">two</h4>
            <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>

            <h4 id="three">three</h4>
            <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>
        </div>
        <div class="mt-4">
            <a href="4_6_scrollspy2.html" target="_blank">
                <h4>Full Page Example</h4>
            </a>
        </div>


        <!-- ***** Nested Nav ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Nested Nav</h2>
            <code class="d-inline-block mb-1 aw-code">.nav</code> 
            <code class="d-inline-block mb-1 aw-code">.nav-pills</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">data-spy="scroll"</code> 
            <code class="d-inline-block mb-1 aw-code">data-target="#TargetID"</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Nested Nav -->
        <div class="row">
            <div class="col-6 col-sm-4 col-md-3 col-xl-2">
                <nav id="navbar-example2" class="navbar navbar-light bg-light">                
                    <nav class="nav">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <a class="nav-link" href="#item-1">Item 1</a>
                        <nav class="nav">
                            <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
                            <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
                        </nav>
                        <a class="nav-link" href="#item-2">Item 2</a>
                        <a class="nav-link" href="#item-3">Item 3</a>
                        <nav class="nav">
                            <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
                            <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
                        </nav>
                    </nav>
                </nav>
            </div>
            <div class="col-6 col-sm-8 col-md-9 col-xl-10">
                <div data-spy="" data-target="" data-offset="0" class="aw-scrollspy-example-2">
                    <h4 id="item-1">Item 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>

                    <h5 id="item-1-1">Item 1-1</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>

                    <h5 id="item-1-2">Item 2-2</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                    <h4 id="item-2">Item 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>

                    <h4 id="item-3">Item 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                    
                    <h5 id="item-3-1">Item 3-1</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                    
                    <h5 id="item-3-2">Item 3-2</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <a href="4_6_scrollspy3.html" target="_blank">
                <h4>Full Page Example</h4>
            </a>
        </div>


        <!-- ***** List Group ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>List Group</h2>
            <code class="d-inline-block mb-1 aw-code">.list-group</code> 
            <code class="d-inline-block mb-1 aw-code">.list-group-item</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">data-spy="scroll"</code> 
            <code class="d-inline-block mb-1 aw-code">data-target="#TargetID"</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - List Group -->
        <div class="row">
            <div class="col-4 col-sm-3">
                <div id="list-example" class="">
                    <a class="" href="#list-item-1">Item 1</a>
                    <a class="" href="#list-item-2">Item 2</a>
                    <a class="" href="#list-item-3">Item 3</a>
                    <a class="" href="#list-item-4">Item 4</a>
                </div>
            </div>
            <div class="col-8 col-sm-9">
                <div data-spy="" data-target="" data-offset="0" class="aw-scrollspy-example">
                    <h4 id="list-item-1">Item 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                    
                    <h4 class="pt-3" id="list-item-2">Item 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                    
                    <h4 class="pt-3" id="list-item-3">Item 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                    
                    <h4 class="pt-3" id="list-item-4">Item 4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <a href="4_6_scrollspy4.html" target="_blank">
                <h4>Full Page Example</h4>
            </a>
        </div>

    </div><!-- End Main Container -->

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>