<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4_6_scrollspy</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body data-spy="" data-target="" data-offset="0">       
    <nav id="navbar-example2" class="navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#fat">@fat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#mdo">@mdo</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#one">one</a>
                <a class="dropdown-item" href="#two">two</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#three">three</a>
            </div>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h4 id="fat" class="aw-scrollspy-heading">@fat</h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>

        <h4 id="mdo" class="aw-scrollspy-heading">@mdo</h4>
        <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>

        <h4 id="one" class="aw-scrollspy-heading">one</h4>
        <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>
        
        <h4 id="two" class="aw-scrollspy-heading">two</h4>
        <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>

        <h4 id="three" class="aw-scrollspy-heading">three</h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam ipsa molestias sint tempore sed alias sunt reprehenderit eligendi amet hic quia voluptatem, fuga repellat consequatur illum dignissimos fugit sit a eos doloremque! Obcaecati accusantium blanditiis dolor eum laborum autem officia optio quia commodi! Molestiae ut id et aliquam dolorem doloribus repellendus maiores cumque. Aut vero laudantium voluptatum deleniti fuga, ipsa hic iure. Ad, ea! Ex voluptatem aliquid expedita mollitia odit eaque. Qui blanditiis, nemo fuga quam, eius saepe soluta, modi ratione omnis quo minus libero amet! Molestias incidunt autem unde, accusantium laborum magnam voluptatum odio et, minus in labore.</p>
    </div>

    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>