<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1_5_flex</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item active" href="1_5_flex.html">5. Flex * <span class="sr-only">(current)</span></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item" href="2_5_spacing.html">5. Spacing *</a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item" href="3_8_cards.html">8. Cards *</a>
                                <a class="dropdown-item" href="3_9_forms.html">9. Forms</a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item" href="3_11_navs.html">11. Navs *</a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item" href="3_15_progress_bar.html">15. Progress Bars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item" href="4_5_modals.html">5. Modals</a>
                                <a class="dropdown-item" href="4_6_scrollspy.html">6. Scrollspy *</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Flex 
                <a href="https://getbootstrap.com/docs/4.0/utilities/flex/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">
        
        <!-- ***** Enable Flex Behaviors ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Enable Flex Behaviors</h2>
            <code class="d-inline-block mb-1 aw-code">d-flex</code> or 
            <code class="d-inline-block mb-1 aw-code">d-inline-flex</code>
            <div id="flexBehaviorsAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#flexBehaviorsAccordion" href="#flexBehaviorsAccordion1" aria-expanded="false" aria-controls="flexBehaviorsAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="flexBehaviorsAccordion1" class="collapse" role="tabpanel">
                        <div class="mt-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">d-{breakpoint}-flex</code> or 
                            <code class="d-inline-block mb-1 aw-code">d-{breakpoint}-inline-flex</code>
                        </div>
                        <div class="mt-2 mt-sm-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">d-{sm, md, lg, xl}-flex</code> or 
                            <code class="d-inline-block mb-1 aw-code">d-{sm, md, lg, xl}-inline-flex</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Enable Flex Behaviors -->
        <div class="aw-highlight mb-2 p-2 d-flex">
            I'm a flexbox container!
        </div>

        <!-- example 2 - Enable Flex Behaviors -->
        <div class="aw-highlight mb-2 p-2 d-inline-flex">
            I'm an inline flexbox container!
        </div>

        <!-- example 3 - Enable Flex Behaviors -->
        <div class="aw-highlight mb-2 p-2 d-lg-inline-flex">
            I'm d-flex and d-inline-flex at different breakpoints
        </div>
        

        <!-- ***** Flex Horizontal Direction ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Flex Horizontal Direction</h2>
            <code class="d-inline-block mb-1 aw-code">.flex-row</code> or 
            <code class="d-inline-block mb-1 aw-code">flex-row-reverse</code>            
            <div id="flexHorizontalAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#flexHorizontalAccordion" href="#flexHorizontalAccordion1" aria-expanded="false" aria-controls="flexHorizontalAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="flexHorizontalAccordion1" class="collapse" role="tabpanel">
                        <div class="mt-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.flex-{breakpoint}-row</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{breakpoint}-row-reverse</code>
                        </div>
                        <div class="mt-2 mt-sm-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.flex-{sm, md, lg, xl}-row</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{sm, md, lg, xl}-row-reverse</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Flex Horizontal Direction -->
        <div class="aw-highlight mb-2 d-flex flex-row">
            <div class="aw-highlight p-2">Flex item 1</div>
            <div class="aw-highlight p-2">Flex item 2</div>
            <div class="aw-highlight p-2">Flex item 3</div>
        </div>

        <!-- example 2 - Flex Horizontal Direction -->
        <div class="aw-highlight mb-2 d-flex flex-row-reverse">
            <div class="aw-highlight p-2">Flex item 1</div>
            <div class="aw-highlight p-2">Flex item 2</div>
            <div class="aw-highlight p-2">Flex item 3</div>
        </div>

        <!-- example 3 - Flex Horizontal Direction -->
        <div class="row aw-highlight mx-0 d-flex flex-row-reverse">
            <div class="col aw-highlight p-2">Flex item 1</div>
            <div class="col aw-highlight p-2">Flex item 2</div>
            <div class="col aw-highlight p-2">Flex item 3</div>
            <div class="col aw-highlight p-2">Flex item 4</div>
        </div>

        
        <!-- ***** Flex Vertical Direction ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Flex Vertical Direction</h2>            
            <code class="d-inline-block mb-1 aw-code">.flex-column</code> or 
            <code class="d-inline-block mb-1 aw-code">.flex-column-reverse</code>
            <div id="flexVerticalAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#flexVerticalAccordion" href="#flexVerticalAccordion1" aria-expanded="false" aria-controls="flexVerticalAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="flexVerticalAccordion1" class="collapse" role="tabpanel">
                        <div class="mt-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.flex-{breakpoint}-column</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{breakpoint}-column-reverse</code>
                        </div>
                        <div class="mt-2 mt-sm-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.flex-{sm, md, lg, xl}-column</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{sm, md, lg, xl}-column-reverse</code>
                        </div>                        
                    </div>
                </div>
            </div>             
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Flex Vertical Direction -->
        <div class="aw-highlight mb-2 d-flex flex-column">
            <div class="aw-highlight p-2">Flex item 1</div>
            <div class="aw-highlight p-2">Flex item 2</div>
            <div class="aw-highlight p-2">Flex item 3</div>
        </div>

        <!-- example 2 - Flex Vertical Direction -->
        <div class="aw-highlight mb-2 d-flex flex-column-reverse">
            <div class="aw-highlight p-2">Flex item 1</div>
            <div class="aw-highlight p-2">Flex item 2</div>
            <div class="aw-highlight p-2">Flex item 3</div>
        </div>
        

        <!-- ***** Justify Content ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Justify Content</h2>
            <code class="d-inline-block mb-1 aw-code">.justify-content-*</code> = 
            <code class="d-inline-block mb-1 aw-code">.justify-content-{start, end, center, between, around}</code>
            <div id="justifyContentAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#justifyContentAccordion" href="#justifyContentAccordion1" aria-expanded="false" aria-controls="justifyContentAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="justifyContentAccordion1" class="collapse" role="tabpanel">
                    <div class="mt-1 mb-0">
                        <code class="d-inline-block mb-1 aw-code">.justify-content-{breakpoint}-*</code> = 
                        <code class="d-inline-block mb-1 aw-code">.justify-content-{sm, md, lg, xl}-{start, end, center, between, around}</code>
                    </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Justify Content --> 
        <div class="aw-highlight mb-2 d-flex justify-content-start">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 2 - Justify Content --> 
        <div class="aw-highlight mb-2 d-flex justify-content-end">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 3 - Justify Content --> 
        <div class="aw-highlight mb-2 d-flex justify-content-center">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 4 - Justify Content --> 
        <div class="aw-highlight mb-2 d-flex justify-content-between">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 5 - Justify Content --> 
        <div class="aw-highlight mb-2 d-flex justify-content-around">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>

        
        <!-- ***** Auto Margins with justify-content ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Auto Margins</h2>
            <h5>(with justify-content)</h5>
            <code class="d-inline-block mb-1 aw-code">.mr-auto</code> or 
            <code class="d-inline-block mb-1 aw-code">.ml-auto</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Auto Margins with justify-content -->
        <div class="aw-highlight mb-2 d-flex">
            <div class="aw-highlight p-2 mr-auto">Flex item</div>
            <div class="aw-highlight p-2">Flex item</div>
            <div class="aw-highlight p-2">Flex item</div>
        </div>

        <!-- example 2 - Auto Margins with justify-content -->
        <div class="aw-highlight mb-2 d-flex">
            <div class="aw-highlight p-2">Flex item</div>
            <div class="aw-highlight p-2">Flex item</div>
            <div class="aw-highlight p-2 ml-auto">Flex item</div>
        </div>


        <!-- ***** Align Items ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Align Items</h2>
            <code class="d-inline-block mb-1 aw-code">.align-items-*</code> = 
            <code class="d-inline-block mb-1 aw-code">.align-items-{start, end, center, baseline, stretch}</code>
            <div id="alignItemsAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#alignItemsAccordion" href="#alignItemsAccordion1" aria-expanded="false" aria-controls="alignItemsAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="alignItemsAccordion1" class="collapse" role="tabpanel">
                    <div class="mt-1 mb-0">
                        <code class="d-inline-block mb-1 aw-code">.align-items-{breakpoint}-*</code> = 
                        <code class="d-inline-block mb-1 aw-code">.align-items-{sm, md, lg, xl}-{start, end, center, baseline, stretch}</code>
                    </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Align Items -->
        <h5 class="mb-2 ml-1">Align Items Start</h5>
        <div class="aw-highlight aw-height mb-2 d-flex align-items-start">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex align-items-start">
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 2 - Align Items -->
        <h5 class="mb-2 ml-1">Align Items End</h5>
        <div class="aw-highlight aw-height mb-2 d-flex align-items-end">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex align-items-end">
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 3 - Align Items -->
        <h5 class="mb-2 ml-1">Align Items Center</h5>
        <div class="aw-highlight aw-height mb-2 d-flex align-items-center">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex align-items-center">
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 4 - Align Items -->
        <h5 class="mb-2 ml-1">Align Items Baseline</h5>
        <div class="aw-highlight aw-height mb-2 d-flex align-items-baseline">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex align-items-baseline">
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 5 - Align Items -->
        <h5 class="mb-2 ml-1">Align Items Stetch</h5>
        <div class="aw-highlight aw-height mb-2 d-flex align-items-stretch">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex align-items-stretch">
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
            <div class="col aw-highlight p-2">Flex Item</div>
        </div>

        
        <!-- ***** Auto Margins with align-items ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Auto Margins</h2>
            <h5>(with align-items)</h5>
            <code class="d-inline-block mb-1 aw-code">.mb-auto</code> or 
            <code class="d-inline-block mb-1 aw-code">.mt-auto</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.flex-column</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Auto Margins with align-items -->
        <div class="aw-highlight aw-height-tall mb-2 d-flex align-items-start flex-column">
            <div class="aw-highlight p-2 mb-auto">Flex item</div>
            <div class="aw-highlight p-2">Flex item</div>
            <div class="aw-highlight p-2">Flex item</div>
        </div>

         <!-- example 2 - Auto Margins with align-items -->
         <div class="aw-highlight aw-height-tall mb-2 d-flex align-items-end flex-column">
            <div class="aw-highlight p-2">Flex item</div>
            <div class="aw-highlight p-2">Flex item</div>
            <div class="aw-highlight p-2 mt-auto">Flex item</div>
        </div>


        <!-- ***** Align Self ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Align Self</h2>
            <code class="d-inline-block mb-1 aw-code">.align-self-*</code> = 
            <code class="d-inline-block mb-1 aw-code">.align-self-{start, end, center, baseline, stretch}</code>
            <div id="alignSelfAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#alignSelfAccordion" href="#alignSelfAccordion1" aria-expanded="false" aria-controls="alignSelfAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="alignSelfAccordion1" class="collapse" role="tabpanel">
                    <div class="mt-1 mb-0">
                        <code class="d-inline-block mb-1 aw-code">.align-self-{breakpoint}-*</code> = 
                        <code class="d-inline-block mb-1 aw-code">.align-self-{sm, md, lg, xl}-{start, end, center, baseline, stretch}</code>
                    </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Align Self -->
        <h5 class="mb-2 ml-1">Align Self Start</h5>
        <div class="aw-highlight aw-height mb-2 d-flex">
            <div class="aw-highlight p-2">Aligned flex item</div>
            <div class="aw-highlight p-2 align-self-start">Aligned flex item</div>
            <div class="aw-highlight p-2">Aligned flex item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex">
            <div class="col aw-highlight p-2">Aligned flex item</div>
            <div class="col aw-highlight p-2 align-self-start">Aligned flex item</div>
            <div class="col aw-highlight p-2">Aligned flex item</div>
        </div>

        <!-- example 2 - Align Self -->
        <h5 class="mb-2 ml-1">Align Self End</h5>
        <div class="aw-highlight aw-height mb-2 d-flex">
            <div class="aw-highlight p-2">Aligned flex item</div>
            <div class="aw-highlight p-2 align-self-end">Aligned flex item</div>
            <div class="aw-highlight p-2">Aligned flex item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex">
            <div class="col aw-highlight p-2">Aligned flex item</div>
            <div class="col aw-highlight p-2 align-self-end">Aligned flex item</div>
            <div class="col aw-highlight p-2">Aligned flex item</div>
        </div>

        <!-- example 3 - Align Self -->
        <h5 class="mb-2 ml-1">Align Self Center</h5>
        <div class="aw-highlight aw-height mb-2 d-flex">
            <div class="aw-highlight p-2">Aligned flex item</div>
            <div class="aw-highlight p-2 align-self-center">Aligned flex item</div>
            <div class="aw-highlight p-2">Aligned flex item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex">
            <div class="col aw-highlight p-2">Aligned flex item</div>
            <div class="col aw-highlight p-2 align-self-center">Aligned flex item</div>
            <div class="col aw-highlight p-2">Aligned flex item</div>
        </div>

        <!-- example 4 - Align Self -->
        <h5 class="mb-2 ml-1">Align Self Baseline</h5>
        <div class="aw-highlight aw-height mb-2 d-flex">
            <div class="aw-highlight p-2">Aligned flex item</div>
            <div class="aw-highlight p-2 align-self-baseline">Aligned flex item</div>
            <div class="aw-highlight p-2">Aligned flex item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex">
            <div class="col aw-highlight p-2">Aligned flex item</div>
            <div class="col aw-highlight p-2 align-self-baseline">Aligned flex item</div>
            <div class="col aw-highlight p-2">Aligned flex item</div>
        </div>

        <!-- example 5 - Align Self -->
        <h5 class="mb-2 ml-1">Align Self Stretch</h5>
        <div class="aw-highlight aw-height mb-2 d-flex">
            <div class="aw-highlight p-2">Aligned flex item</div>
            <div class="aw-highlight p-2 align-self-stretch">Aligned flex item</div>
            <div class="aw-highlight p-2">Aligned flex item</div>
        </div>
        <div class="row aw-highlight aw-height no-gutters mb-2 d-flex">
            <div class="col aw-highlight p-2">Aligned flex item</div>
            <div class="col aw-highlight p-2 align-self-stretch">Aligned flex item</div>
            <div class="col aw-highlight p-2">Aligned flex item</div>
        </div>


        <!-- ***** Flex Wrap ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Flex Wrap</h2>
            <code class="d-inline-block mb-1 aw-code">.flex-nowrap</code> or 
            <code class="d-inline-block mb-1 aw-code">.flex-wrap</code> or 
            <code class="d-inline-block mb-1 aw-code">.flex-wrap-reverse</code>
            <div id="flexWrapAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#flexWrapAccordion" href="#flexWrapAccordion1" aria-expanded="false" aria-controls="flexWrapAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="flexWrapAccordion1" class="collapse" role="tabpanel">
                        <div class="mt-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.flex-{breakpoint}-nowrap</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{breakpoint}-wrap</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{breakpoint}-wrap-reverse</code>
                        </div>
                        <div class="mt-2 mt-sm-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.flex-{sm, md, lg, xl}-nowrap</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{sm, md, lg, xl}-wrap</code> or 
                            <code class="d-inline-block mb-1 aw-code">.flex-{sm, md, lg, xl}-wrap-reverse</code>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Flex Wrap --> 
        <div class="aw-highlight mb-2 d-flex flex-nowrap">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
        </div>

        <!-- example 2 - Flex Wrap --> 
        <div class="aw-highlight mb-2 d-flex flex-wrap">
            <div class="aw-highlight p-2">Flex Item</div><!-- first --> 
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div><!-- last --> 
        </div>

        <!-- example 3 - Flex Wrap --> 
        <div class="aw-highlight mb-2 d-flex flex-wrap-reverse">
            <div class="aw-highlight p-2">Flex Item</div><!-- first --> 
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div><!-- last --> 
        </div>


        <!-- ***** Align Content ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Align Content</h2>
            <code class="d-inline-block mb-1 aw-code">.align-content-*</code> = 
            <code class="d-inline-block mb-1 aw-code">.align-content-{start, end, center, between, around, stretch}</code>
            <div id="alignContentAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#alignContentAccordion" href="#alignContentAccordion1" aria-expanded="false" aria-controls="alignContentAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="alignContentAccordion1" class="collapse" role="tabpanel">
                        <div class="mt-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.align-content-{breakpoint}-*</code> = 
                            <code class="d-inline-block mb-1 aw-code">.align-content-{sm, md, lg, xl}-{start, end, center, between, around, stretch}</code>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Align Content -->
        <h5 class="mb-2 ml-1">Align Content Start</h5>
        <div class="aw-highlight aw-height-tall mb-2 d-flex flex-wrap align-content-start">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div> 
        </div>

        <!-- example 2 - Align Content -->
        <h5 class="mb-2 ml-1">Align Content End</h5>
        <div class="aw-highlight aw-height-tall mb-2 d-flex flex-wrap align-content-end">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div> 
        </div>

        <!-- example 3 - Align Content -->
        <h5 class="mb-2 ml-1">Align Content Center</h5>
        <div class="aw-highlight aw-height-tall mb-2 d-flex flex-wrap align-content-center">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div> 
        </div>

        <!-- example 4 - Align Content -->
        <h5 class="mb-2 ml-1">Align Content Between</h5>
        <div class="aw-highlight aw-height-tall mb-2 d-flex flex-wrap align-content-between">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div> 
        </div>

        <!-- example 5 - Align Content -->
        <h5 class="mb-2 ml-1">Align Content Around</h5>
        <div class="aw-highlight aw-height-tall mb-2 d-flex flex-wrap align-content-around">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div> 
        </div>

        <!-- example 6 - Align Content -->
        <h5 class="mb-2 ml-1">Align Content Stretch</h5>
        <div class="aw-highlight aw-height-tall mb-2 d-flex flex-wrap align-content-stretch">
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div>
            <div class="aw-highlight p-2">Flex Item</div> 
        </div>


        <!-- ***** Order ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Order</h2>
            <code class="d-inline-block mb-1 aw-code">.order-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.order-{0-12}</code>
            <div id="orderAccordion" class="mt-2" data-children=".item">
                <div class="item">
                    <a class="text-white" data-toggle="collapse" data-parent="#orderAccordion" href="#orderAccordion1" aria-expanded="false" aria-controls="orderAccordion1">
                    (with breakpoints)
                    </a>
                    <div id="orderAccordion1" class="collapse" role="tabpanel">
                        <div class="mt-1 mb-0">
                            <code class="d-inline-block mb-1 aw-code">.order-{breakpoint}-#</code> = 
                            <code class="d-inline-block mb-1 aw-code">.order-{sm, md, lg, xl}-{0-12}</code>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Order -->  
        <div class="aw-highlight mb-2 d-flex">
            <div class="aw-highlight p-2 order-3">First flex item</div>
            <div class="aw-highlight p-2 order-2">Second flex item</div>
            <div class="aw-highlight p-2 order-1">Third flex item</div>
        </div>

        <!-- example 2 - Order -->  
        <div class="aw-highlight mb-2 d-flex flex-nowrap">
            <div class="aw-highlight p-2 w-100 order-5">originally # 1</div>
            <div class="aw-highlight p-2 w-100 order-2">originally # 2</div>
            <div class="aw-highlight p-2 w-100 order-1">originally # 3</div>
            <div class="aw-highlight p-2 w-100 order-6">originally # 4</div>
            <div class="aw-highlight p-2 w-100 order-4">originally # 5</div>
            <div class="aw-highlight p-2 w-100 order-3">originally # 6</div>
        </div>
        
    </div><!-- End Main Container -->

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>