<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2_5_spacing</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item" href="1_5_flex.html">5. Flex *</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item active" href="2_5_spacing.html">5. Spacing * <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item" href="3_8_cards.html">8. Cards *</a>
                                <a class="dropdown-item" href="3_9_forms.html">9. Forms</a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item" href="3_11_navs.html">11. Navs *</a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item" href="3_15_progress_bar.html">15. Progress Bars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item" href="4_5_modals.html">5. Modals</a>
                                <a class="dropdown-item" href="4_6_scrollspy.html">6. Scrollspy *</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Spacing 
                <a href="https://getbootstrap.com/docs/4.0/utilities/spacing/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>        
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">

        <!-- ***** Margin ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin</h2>
            <h5>(all 4 sides)</h5>
            <code class="d-inline-block mb-1 aw-code">.m-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.m-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Margin -->
        <div class="m-0 bg-primary text-white">.bg-primary | .m-0</div>
        <div class="m-1 bg-primary text-white">.bg-primary | .m-1</div>
        <div class="m-2 bg-primary text-white">.bg-primary | .m-2</div>
        <div class="m-3 bg-primary text-white">.bg-primary | .m-3</div>
        <div class="m-4 bg-primary text-white">.bg-primary | .m-4</div>
        <div class="m-5 bg-primary text-white">.bg-primary | .m-5</div>


        <!-- ***** Margin Top ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin Top</h2>
            <code class="d-inline-block mb-1 aw-code">.mt-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.mt-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Margin Top -->
        <div class="mt-0 bg-primary text-white">.bg-primary | .mt-0</div>
        <div class="mt-1 bg-primary text-white">.bg-primary | .mt-1</div>
        <div class="mt-2 bg-primary text-white">.bg-primary | .mt-2</div>
        <div class="mt-3 bg-primary text-white">.bg-primary | .mt-3</div>
        <div class="mt-4 bg-primary text-white">.bg-primary | .mt-4</div>
        <div class="mt-5 bg-primary text-white">.bg-primary | .mt-5</div>


        <!-- ***** Margin Bottom ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin Bottom</h2>
            <code class="d-inline-block mb-1 aw-code">.mb-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.mb-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Margin Bottom -->
        <div class="mb-0 bg-primary text-white">.bg-primary | .mb-0</div>
        <div class="mb-1 bg-primary text-white">.bg-primary | .mb-1</div>
        <div class="mb-2 bg-primary text-white">.bg-primary | .mb-2</div>
        <div class="mb-3 bg-primary text-white">.bg-primary | .mb-3</div>
        <div class="mb-4 bg-primary text-white">.bg-primary | .mb-4</div>
        <div class="mb-5 bg-primary text-white">.bg-primary | .mb-5</div>


        <!-- ***** Margin Left ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin Left</h2>
            <code class="d-inline-block mb-1 aw-code">.ml-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.ml-{0-5}</code>
        </div>
        <!-- # Code Examples # -->
        
        <!-- example 1 - Margin Left -->
        <div class="ml-0 bg-primary text-white">.bg-primary | .ml-0</div>
        <div class="ml-1 bg-primary text-white">.bg-primary | .ml-1</div>
        <div class="ml-2 bg-primary text-white">.bg-primary | .ml-2</div>
        <div class="ml-3 bg-primary text-white">.bg-primary | .ml-3</div>
        <div class="ml-4 bg-primary text-white">.bg-primary | .ml-4</div>
        <div class="ml-5 bg-primary text-white">.bg-primary | .ml-5</div>


        <!-- ***** Margin Right ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin Right</h2>
            <code class="d-inline-block mb-1 aw-code">.mr-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.mr-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Margin Right -->
        <div class="mr-0 bg-primary text-white">.bg-primary | .mr-0</div>
        <div class="mr-1 bg-primary text-white">.bg-primary | .mr-1</div>
        <div class="mr-2 bg-primary text-white">.bg-primary | .mr-2</div>
        <div class="mr-3 bg-primary text-white">.bg-primary | .mr-3</div>
        <div class="mr-4 bg-primary text-white">.bg-primary | .mr-4</div>
        <div class="mr-5 bg-primary text-white">.bg-primary | .mr-5</div>


        <!-- ***** Margin X ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin X</h2>
            <h5>(left &amp; right)</h5>
            <code class="d-inline-block mb-1 aw-code">.mx-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.mx-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Margin X -->
        <div class="mx-0 bg-primary text-white">.bg-primary | .mx-0</div>
        <div class="mx-1 bg-primary text-white">.bg-primary | .mx-1</div>
        <div class="mx-2 bg-primary text-white">.bg-primary | .mx-2</div>
        <div class="mx-3 bg-primary text-white">.bg-primary | .mx-3</div>
        <div class="mx-4 bg-primary text-white">.bg-primary | .mx-4</div>
        <div class="mx-5 bg-primary text-white">.bg-primary | .mx-5</div>


        <!-- ***** Margin Y ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin Y</h2>
            <h5>(top &amp; bottom)</h5>
            <code class="d-inline-block mb-1 aw-code">.my-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.my-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Margin Y -->
        <div class="my-0 bg-primary text-white">.bg-primary | .my-0</div>
        <div class="my-1 bg-primary text-white">.bg-primary | .my-1</div>
        <div class="my-2 bg-primary text-white">.bg-primary | .my-2</div>
        <div class="my-3 bg-primary text-white">.bg-primary | .my-3</div>
        <div class="my-4 bg-primary text-white">.bg-primary | .my-4</div>
        <div class="my-5 bg-primary text-white">.bg-primary | .my-5</div>


        <!-- ***** Padding ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding</h2>
            <h5>(all 4 sides)</h5>
            <code class="d-inline-block mb-1 aw-code">.p-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.p-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding -->
        <div class="p-0 mb-1 bg-primary text-white">.bg-primary | .p-0 | mb-1</div>
        <div class="p-1 mb-1 bg-primary text-white">.bg-primary | .p-1 | mb-1</div>
        <div class="p-2 mb-1 bg-primary text-white">.bg-primary | .p-2 | mb-1</div>
        <div class="p-3 mb-1 bg-primary text-white">.bg-primary | .p-3 | mb-1</div>
        <div class="p-4 mb-1 bg-primary text-white">.bg-primary | .p-4 | mb-1</div>
        <div class="p-5 mb-1 bg-primary text-white">.bg-primary | .p-5 | mb-1</div>


        <!-- ***** Padding Top ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding Top</h2>
            <code class="d-inline-block mb-1 aw-code">.pt-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.pt-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding Top -->
        <div class="pt-0 mb-1 bg-primary text-white">.bg-primary | .pt-0 | mb-1</div>
        <div class="pt-1 mb-1 bg-primary text-white">.bg-primary | .pt-1 | mb-1</div>
        <div class="pt-2 mb-1 bg-primary text-white">.bg-primary | .pt-2 | mb-1</div>
        <div class="pt-3 mb-1 bg-primary text-white">.bg-primary | .pt-3 | mb-1</div>
        <div class="pt-4 mb-1 bg-primary text-white">.bg-primary | .pt-4 | mb-1</div>
        <div class="pt-5 mb-1 bg-primary text-white">.bg-primary | .pt-5 | mb-1</div>


        <!-- ***** Padding Bottom ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding Bottom</h2>
            <code class="d-inline-block mb-1 aw-code">.pb-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.pb-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding Bottom -->
        <div class="pb-0 mb-1 bg-primary text-white">.bg-primary | .pb-0 | mb-1</div>
        <div class="pb-1 mb-1 bg-primary text-white">.bg-primary | .pb-1 | mb-1</div>
        <div class="pb-2 mb-1 bg-primary text-white">.bg-primary | .pb-2 | mb-1</div>
        <div class="pb-3 mb-1 bg-primary text-white">.bg-primary | .pb-3 | mb-1</div>
        <div class="pb-4 mb-1 bg-primary text-white">.bg-primary | .pb-4 | mb-1</div>
        <div class="pb-5 mb-1 bg-primary text-white">.bg-primary | .pb-5 | mb-1</div>


        <!-- ***** Padding Left ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding Left</h2>
            <code class="d-inline-block mb-1 aw-code">.pl-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.pl-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding Left -->
        <div class="pl-0 mb-1 bg-primary text-white">.bg-primary | .pl-0 | mb-1</div>
        <div class="pl-1 mb-1 bg-primary text-white">.bg-primary | .pl-1 | mb-1</div>
        <div class="pl-2 mb-1 bg-primary text-white">.bg-primary | .pl-2 | mb-1</div>
        <div class="pl-3 mb-1 bg-primary text-white">.bg-primary | .pl-3 | mb-1</div>
        <div class="pl-4 mb-1 bg-primary text-white">.bg-primary | .pl-4 | mb-1</div>
        <div class="pl-5 mb-1 bg-primary text-white">.bg-primary | .pl-5 | mb-1</div>


        <!-- ***** Padding Right ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding Right</h2>
            <code class="d-inline-block mb-1 aw-code">.pr-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.pr-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding Right -->
        <div class="text-right pr-0 mb-1 bg-primary text-white">.bg-primary | .pr-0 | mb-1</div>
        <div class="text-right pr-1 mb-1 bg-primary text-white">.bg-primary | .pr-1 | mb-1</div>
        <div class="text-right pr-2 mb-1 bg-primary text-white">.bg-primary | .pr-2 | mb-1</div>
        <div class="text-right pr-3 mb-1 bg-primary text-white">.bg-primary | .pr-3 | mb-1</div>
        <div class="text-right pr-4 mb-1 bg-primary text-white">.bg-primary | .pr-4 | mb-1</div>
        <div class="text-right pr-5 mb-1 bg-primary text-white">.bg-primary | .pr-5 | mb-1</div>


        <!-- ***** Padding X ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding X</h2>
            <h5>(left &amp; right)</h5>
            <code class="d-inline-block mb-1 aw-code">.px-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.px-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding X -->
        <div class="px-0 mb-1 bg-primary text-white">.bg-primary | .px-0 | mb-1</div>
        <div class="px-1 mb-1 bg-primary text-white">.bg-primary | .px-1 | mb-1</div>
        <div class="px-2 mb-1 bg-primary text-white">.bg-primary | .px-2 | mb-1</div>
        <div class="px-3 mb-1 bg-primary text-white">.bg-primary | .px-3 | mb-1</div>
        <div class="px-4 mb-1 bg-primary text-white">.bg-primary | .px-4 | mb-1</div>
        <div class="px-5 mb-1 bg-primary text-white">.bg-primary | .px-5 | mb-1</div>


        <!-- ***** Padding Y ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding Y</h2>
            <h5>(top &amp; bottom)</h5>
            <code class="d-inline-block mb-1 aw-code">.py-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.py-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding Y -->
        <div class="py-0 mb-1 bg-primary text-white">.bg-primary | .py-0 | mb-1</div>
        <div class="py-1 mb-1 bg-primary text-white">.bg-primary | .py-1 | mb-1</div>
        <div class="py-2 mb-1 bg-primary text-white">.bg-primary | .py-2 | mb-1</div>
        <div class="py-3 mb-1 bg-primary text-white">.bg-primary | .py-3 | mb-1</div>
        <div class="py-4 mb-1 bg-primary text-white">.bg-primary | .py-4 | mb-1</div>
        <div class="py-5 mb-1 bg-primary text-white">.bg-primary | .py-5 | mb-1</div>


        <!-- ***** Margin & Breakpoints ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Margin &amp; Breakpoints</h2>
            <code class="d-inline-block mb-1 aw-code">.m-*-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.m-{sm, md, lg, xl}-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Margin & Breakpoints -->
        <div class="m-1 m-sm-2 m-md-3 m-lg-4 m-xl-5 bg-primary text-white">
            .bg-primary | .m-1 .m-sm-2 .m-md-3 .m-lg-4 .m-xl-5
        </div>

        <!-- example 2 - Margin & Breakpoints -->
        <div class="mt-1 mt-sm-2 mt-md-3 mt-lg-4 mt-xl-5 bg-primary text-white">
            .bg-primary | .mt-1 .mt-sm-2 .mt-md-3 .mt-lg-4 .mt-xl-5
        </div>
    

        <!-- ***** Padding & Breakpoints ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Padding &amp; Breakpoints</h2>
            <code class="d-inline-block mb-1 aw-code">.p-*-#</code> = 
            <code class="d-inline-block mb-1 aw-code">.p-{sm, md, lg, xl}-{0-5}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Padding & Breakpoints -->
        <div class="p-1 p-sm-2 p-md-3 p-lg-4 p-xl-5 mb-1 bg-primary text-white">
            .bg-primary | .p-1 .p-sm-2 .p-md-3 .p-lg-4 .p-xl-5
        </div>

        <!-- example 2 - Padding & Breakpoints -->
        <div class="pt-1 pt-sm-2 pt-md-3 pt-lg-4 pt-xl-5 bg-primary text-white">
            .bg-primary | .pt-1 .pt-sm-2 .pt-md-3 .pt-lg-4 .pt-xl-5
        </div>

    </div><!-- End Main Container -->


    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>