<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3_15_progress</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item" href="1_5_flex.html">5. Flex *</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item" href="2_5_spacing.html">5. Spacing *</a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item" href="3_8_cards.html">8. Cards *</a>
                                <a class="dropdown-item" href="3_9_forms.html">9. Forms</a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item" href="3_11_navs.html">11. Navs *</a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item active" href="3_15_progress_bar.html">15. Progress Bars <span class="sr-only">(current)</span></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item" href="4_5_modals.html">5. Modals</a>
                                <a class="dropdown-item" href="4_6_scrollspy.html">6. Scrollspy *</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Progress 
                <a href="https://getbootstrap.com/docs/4.0/components/progress/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">
        
        <!-- ***** Progress Bars ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Progress Bars</h2>
            <code class="d-inline-block mb-1 aw-code">.progress</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.progress-bar</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Progress Bars -->
        <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <!-- ***** Labels ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Labels</h2>
            <code class="d-inline-block mb-1 aw-code">.progress</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.progress-bar</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Labels -->
        <div class="progress mb-2">
            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>


        <!-- ***** Height ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Height</h2>
            <code class="d-inline-block mb-1 aw-code">style="height: "</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Height -->
        <div class="progress mb-2" style="height: 1px">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress" style="height: 20px">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


        <!-- ***** Background Colors ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Background Colors</h2>
            <code class="d-inline-block mb-1 aw-code">.bg-{color}</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Background Colors -->
        <div class="progress mb-2">
            <div class="progress-bar bg-success w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar bg-info w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar bg-warning w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar bg-danger w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


        <!-- ***** Multiple Bars ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Multiple Bars</h2>
            <code class="d-inline-block mb-1 aw-code">.progress</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Multiple Bars -->
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


        <!-- ***** Striped Bars ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Striped Bars</h2>
            <code class="d-inline-block mb-1 aw-code">.progress-bar</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.progress-bar-stripped</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Striped Bars -->
        <div class="progress mb-2">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress mb-2">
            <div class="progress-bar bg-danger progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


        <!-- ***** Animated Stripes ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Animated Stripes</h2>
            <code class="d-inline-block mb-1 aw-code">.progress-bar</code> &amp; 
            <code class="d-inline-block mb-1 aw-code">.progress-bar-stripped</code>
            <code class="d-inline-block mb-1 aw-code">.progress-bar-animated</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Animated Stripes -->
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        
        
    </div><!-- End Main Container -->

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>