<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4_5_modals</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- nav 1.1.0 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="0_1_index.html">Bootstrap Playground</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#playgroundsNavbar" aria-controls="playgroundsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="playgroundsNavbar">
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="0_1_index.html">Home</a>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Grid
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Grid &amp; Flexbox</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="1_1_containers.html">1. Containers *</a>
                                <a class="dropdown-item" href="1_2_grid.html">2. Grid *</a>
                                <a class="dropdown-item" href="1_3_grid_breakpoints.html">3. Grid &amp; Breakpoints *</a>
                                <a class="dropdown-item" href="1_4_display.html">4. Display *</a>
                                <a class="dropdown-item" href="1_5_flex.html">5. Flex *</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Utilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Utilities</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="2_1_typography.html">1. Typography *</a>
                                <a class="dropdown-item" href="2_2_text.html">2. Text *</a>
                                <a class="dropdown-item" href="2_3_code.html">3. Code</a>
                                <a class="dropdown-item" href="2_4_colors.html">4. Colors *</a>
                                <a class="dropdown-item" href="2_5_spacing.html">5. Spacing *</a>
                                <a class="dropdown-item" href="2_6_sizing.html">6. Sizing *</a>
                                <a class="dropdown-item" href="2_7_images.html">7. Images *</a>
                                <a class="dropdown-item" href="2_8_figures.html">8. Figures</a>
                                <a class="dropdown-item" href="2_9_borders.html">9. Borders *</a>
                                <a class="dropdown-item" href="2_10_tables.html">10. Tables *</a>
                                <a class="dropdown-item" href="2_11_vertical_align.html">11. Vertical Align</a>
                                <a class="dropdown-item" href="2_12_float.html">12. Float</a>
                                <a class="dropdown-item" href="2_13_clearfix.html">13. Clearfix</a>
                                <a class="dropdown-item" href="2_14_screenreaders.html">14. Screenreaders</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Components
                            </a>
                            <div class="dropdown-menu" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">Content &amp; Components</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="3_1_media_object.html">1. Media Object</a>
                                <a class="dropdown-item" href="3_2_alerts.html">2. Alerts</a>
                                <a class="dropdown-item" href="3_3_badges.html">3. Badges</a>
                                <a class="dropdown-item" href="3_4_breadcrumb.html">4. Breadcrumb</a>
                                <a class="dropdown-item" href="3_5_buttons.html">5. Buttons *</a>
                                <a class="dropdown-item" href="3_6_button_group.html">6. Button Group</a>
                                <a class="dropdown-item" href="3_7_dropdowns.html">7. Dropdowns</a>
                                <a class="dropdown-item" href="3_8_cards.html">8. Cards *</a>
                                <a class="dropdown-item" href="3_9_forms.html">9. Forms</a>
                                <a class="dropdown-item" href="3_10_input_group.html">10. Input Groups</a>
                                <a class="dropdown-item" href="3_11_navs.html">11. Navs *</a>
                                <a class="dropdown-item" href="3_12_navbar.html">12. Navbars *</a>
                                <a class="dropdown-item" href="3_13_position.html">13. Position *</a>
                                <a class="dropdown-item" href="3_14_pagination.html">14. Pagination</a>
                                <a class="dropdown-item" href="3_15_progress_bar.html">15. Progress Bars</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="utilitiesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                JavaScript
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="utilitiesDropdown">
                                <h6 class="dropdown-item disabled aw-line-height" href="#">JavaScript</h6>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="4_1_carousel.html">1. Carousel</a>
                                <a class="dropdown-item" href="4_2_collapse.html">2. Collapse *</a>
                                <a class="dropdown-item" href="4_3_tooltips.html">3. Tooltips</a>
                                <a class="dropdown-item" href="4_4_popovers.html">4. Popovers</a>
                                <a class="dropdown-item active" href="4_5_modals.html">5. Modals <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="4_6_scrollspy.html">6. Scrollspy *</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Heading Container -->
    <div id="heading-container" class="container">
        <div class="text-center mb-4">
            <h1 class="display-4 mt-4">Modals 
                <a href="https://getbootstrap.com/docs/4.0/components/modal/" target="_blank" class="text-dark">
                    <span class="h1" title="See offical documentation">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>
                </a>
            </h1>
            <div class="container">
                <div class="d-sm-none">
                    <h1>XS</h1>
                    <h5>Portrait Phones</h5>
                    <h6>&#60;576px</h6>
                </div>                
                <div class="d-none d-sm-block d-md-none">
                    <h1>SM</h1>
                    <h5>Landscape Phones</h5>
                    <h6>&ge;576px to &#60;768px</h6>
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <h1>MD</h1>
                    <h5>Tablets</h5>
                    <h6>&ge;768px to &#60;992px</h6>
                </div>
                <div class="d-none d-lg-block d-xl-none">
                    <h1>LG</h1>
                    <h5>Laptops</h5>
                    <h6>&ge;992px to &#60;1200px</h6>
                </div>
                <div class="d-none d-xl-block">
                    <h1>XL</h1>
                    <h5>Desktops</h5>
                    <h6>&ge;1200px</h6>
                </div>
            </div>
        </div>
    </div><!-- End Heading Container -->
    
    
    <!-- ############ START HERE ############ -->
    <div id="main-container" class="container">
        
        <!-- ***** Modals ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Modals</h2>
            <code class="d-inline-block mb-1 aw-code">.modal</code> 
            <code class="d-inline-block mb-1 aw-code">.fade</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-dialog</code> | 
            <code class="d-inline-block mb-1 aw-code">.modal-content</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-header</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-title</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-body</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-footer</code> | 
            <code class="d-inline-block mb-1 aw-code">.close</code> &amp; 
            <span class="d-block"></span>
            <code class="d-inline-block mb-1 aw-code">data-toggle="modal"</code> 
            <code class="d-inline-block mb-1 aw-code">data-target="#ID"</code> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Modals -->
            <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>

            <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ***** Modals with Long Content ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Modals with Long Content</h2>
            <code class="d-inline-block mb-1 aw-code">.modal</code> 
            <code class="d-inline-block mb-1 aw-code">.fade</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-dialog</code> | 
            <code class="d-inline-block mb-1 aw-code">.modal-content</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-header</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-title</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-body</code> |
            <code class="d-inline-block mb-1 aw-code">.modal-footer</code> | 
            <code class="d-inline-block mb-1 aw-code">.close</code> &amp; 
            <span class="d-block"></span>
            <code class="d-inline-block mb-1 aw-code">data-toggle="modal"</code> 
            <code class="d-inline-block mb-1 aw-code">data-target="#ID"</code> 
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Modals with Long Content -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            Launch long demo modal
        </button>
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed voluptas. Similique eligendi cupiditate obcaecati amet exercitationem dolor mollitia est quibusdam quod. Voluptate voluptatibus adipisci facere itaque laborum nulla voluptatem, natus, officia totam enim nihil unde, exercitationem saepe commodi iste necessitatibus non? Nam eaque necessitatibus at perferendis beatae deleniti nisi corporis dignissimos veniam sequi dolore, voluptates magnam exercitationem mollitia quia esse. Natus labore veniam quasi possimus, obcaecati corporis reiciendis nobis voluptatibus eum consequatur dolorum laborum dicta! Mollitia nemo, consequuntur dignissimos exercitationem reiciendis minima, repellendus delectus officiis autem ullam temporibus quas est, nulla dolorem asperiores soluta accusamus reprehenderit architecto sit tenetur.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed voluptas. Similique eligendi cupiditate obcaecati amet exercitationem dolor mollitia est quibusdam quod. Voluptate voluptatibus adipisci facere itaque laborum nulla voluptatem, natus, officia totam enim nihil unde, exercitationem saepe commodi iste necessitatibus non? Nam eaque necessitatibus at perferendis beatae deleniti nisi corporis dignissimos veniam sequi dolore, voluptates magnam exercitationem mollitia quia esse. Natus labore veniam quasi possimus, obcaecati corporis reiciendis nobis voluptatibus eum consequatur dolorum laborum dicta! Mollitia nemo, consequuntur dignissimos exercitationem reiciendis minima, repellendus delectus officiis autem ullam temporibus quas est, nulla dolorem asperiores soluta accusamus reprehenderit architecto sit tenetur.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed voluptas. Similique eligendi cupiditate obcaecati amet exercitationem dolor mollitia est quibusdam quod. Voluptate voluptatibus adipisci facere itaque laborum nulla voluptatem, natus, officia totam enim nihil unde, exercitationem saepe commodi iste necessitatibus non? Nam eaque necessitatibus at perferendis beatae deleniti nisi corporis dignissimos veniam sequi dolore, voluptates magnam exercitationem mollitia quia esse. Natus labore veniam quasi possimus, obcaecati corporis reiciendis nobis voluptatibus eum consequatur dolorum laborum dicta! Mollitia nemo, consequuntur dignissimos exercitationem reiciendis minima, repellendus delectus officiis autem ullam temporibus quas est, nulla dolorem asperiores soluta accusamus reprehenderit architecto sit tenetur.</p>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed voluptas. Similique eligendi cupiditate obcaecati amet exercitationem dolor mollitia est quibusdam quod. Voluptate voluptatibus adipisci facere itaque laborum nulla voluptatem, natus, officia totam enim nihil unde, exercitationem saepe commodi iste necessitatibus non? Nam eaque necessitatibus at perferendis beatae deleniti nisi corporis dignissimos veniam sequi dolore, voluptates magnam exercitationem mollitia quia esse. Natus labore veniam quasi possimus, obcaecati corporis reiciendis nobis voluptatibus eum consequatur dolorum laborum dicta! Mollitia nemo, consequuntur dignissimos exercitationem reiciendis minima, repellendus delectus officiis autem ullam temporibus quas est, nulla dolorem asperiores soluta accusamus reprehenderit architecto sit tenetur.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ***** Modals with Tooltips & Popovers ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Modals with Tooltips &amp; Popovers</h2>
            <code class="d-inline-block mb-1 aw-code">data-toggle="popover"</code> or 
            <code class="d-inline-block mb-1 aw-code">data-toggle="tooltip"</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Modals with Tooltips & Popovers -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
            Launch tooltips &amp; popovers demo modal
        </button>
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModal2Label">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Popover in a modal</h5>
                        <p>This <a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute." data-toggle="popover" data-placement="right" data-trigger="hover">button</a> triggers a popover on click.</p>
                        <hr>
                        <h5>Tooltips in a modal</h5>
                        <p><a href="#" class="tooltip-test" title="Tooltip" data-toggle="tooltip" data-placement="top">This link</a> and <a href="#" class="tooltip-test" title="Tooltip" data-toggle="tooltip" data-placement="top">that link</a> have tooltips on hover.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ***** Modals with the Grid ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Modals with the Grid</h2>
            <code class="d-inline-block mb-1 aw-code">.container-fluid</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Modals with the Grid -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
            Launch the gird demo modal
        </button>
        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModal3Label">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid aw-grid">
                            <div class="row">
                                <div class="col-md-4">.col-md-4</div>
                                <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 ml-auto">.col-md-3 .ml-auto</div>
                                <div class="col-md-2 ml-auto">.col-md-2 .ml-auto</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 ml-auto">.col-md-6 .ml-auto</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-9">
                                    Level 1: .col-sm-9
                                    <div class="row">
                                        <div class="col-8 col-sm-6">
                                            Level 2: .col-8 .col-sm-6
                                        </div>
                                        <div class="col-4 col-sm-6">
                                            Level 2: .col-4 .col-sm-6
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ***** Modal Sizes ***** -->
        <div class="mt-4 mb-2 bg-dark text-light p-3 rounded">
            <h2>Modal Sizes</h2>
            <code class="d-inline-block mb-1 aw-code">.modal-lg</code> or 
            <code class="d-inline-block mb-1 aw-code">.modal-sm</code>
        </div>
        <!-- # Code Examples # -->

        <!-- example 1 - Modal Sizes -->
        <button type="button" class="btn btn-primary mb-1" data-toggle="modal" data-target="#example-modal-lg">
            Large modal
        </button>
        <div id="example-modal-lg" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Large Modal</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- example 2 - Modal Sizes -->
        <button type="button" class="btn btn-primary mb-1" data-toggle="modal" data-target="#example-modal-normal">
            Normal modal
        </button>
        <div id="example-modal-normal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myNormalModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Normal Modal</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- example 3 - Modal Sizes -->
        <button type="button" class="btn btn-primary mb-1" data-toggle="modal" data-target="#example-modal-sm">
            Small modal
        </button>
        <div id="example-modal-sm" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Small Modal</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div><!-- End Main Container -->

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        // Enable Tooltips
        $('[data-toggle="tooltip"]').tooltip();
        // Enable Popovers
        $('[data-toggle="popover"]').popover();
    </script>
</body>
</html>