<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4_6_scrollspy</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body data-spy="scroll" data-target="#list-example" data-offset="0">
    <div class="aw-scrollspy-container">
        <div class="row">
            <div class="col-4 col-sm-3 text-center d-flex justify-content-center">
                <div class="aw-scrollspy-fixed p-3 ml-2 ml-sm-2">
                    <div id="list-example" class="list-group">
                        <a class="list-group-item list-group-item-action aw-px" href="#list-item-1">Item 1</a>
                        <a class="list-group-item list-group-item-action aw-px" href="#list-item-2">Item 2</a>
                        <a class="list-group-item list-group-item-action aw-px" href="#list-item-3">Item 3</a>
                        <a class="list-group-item list-group-item-action aw-px" href="#list-item-4">Item 4</a>
                    </div>
                </div>                
            </div>
            <div class="col-8 col-sm-9 text-justify">
                <h4 class="pt-3" id="list-item-1">Item 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                
                <h4 class="pt-3" id="list-item-2">Item 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                
                <h4 class="pt-3" id="list-item-3">Item 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
                
                <h4 class="pt-3" id="list-item-4">Item 4</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum velit ullam eveniet illum praesentium voluptatibus labore quod adipisci, minima magni magnam doloremque delectus iure odit omnis neque natus assumenda numquam fugit nam laborum voluptatum fuga. Quisquam adipisci excepturi deleniti natus assumenda ad harum dolores, nulla itaque atque, cupiditate, doloremque quo laborum facilis aliquid eligendi quasi totam necessitatibus! Explicabo perspiciatis praesentium nostrum eius magnam corporis quod quibusdam ab debitis suscipit deserunt expedita vero minima molestias, amet doloribus laborum, sequi illum doloremque excepturi pariatur vel cum consequatur beatae? Consequatur quam repellendus in aliquid totam, ratione dolores facilis veritatis error quia unde exercitationem eum quo velit suscipit, ab architecto possimus. Necessitatibus omnis non animi minima error voluptatum nostrum quas suscipit velit pariatur. Est ipsum sed aliquam quisquam distinctio voluptate nulla nesciunt ut, dolorum quia, mollitia eligendi quaerat aperiam deleniti accusantium laboriosam, magni cum libero laudantium porro placeat! Perspiciatis fugiat voluptatum dicta assumenda sint.</p>
            </div>
        </div>
    </div>

    <footer class="my-5 py-5">
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>